{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactApiConnectionString": "Host=localhost;Port=5432;Database=ContactDB;Username=postgres;Password=Engin@1994",
    //"ContactApiConnectionString": "Host=ec2-54-84-182-168.compute-1.amazonaws.com;Port=5432;Database=d21qm4fbvlp4a1;Username=pnzaznuuypkpih;Password=a359ff1cb3604fdf3c63ba9aff079e2779ae814bd26177d4173ac13237fd1b8e"
  }
}